{% extends 'blog/base.html' %} {% block content %}
<h1>New post</h1>
<form method="POST" class="post-form">{% csrf_token %}
    <table>
        <tr>
            <td>Title/Brief</td>
            <td> {{ form.title }}</td>
            <td> {{ form.brief }}</td>
        </tr>
        <tr>
            <td colspan='2'> Content </td>
            <td> {{ form.text }}</td>
        </tr>
        <!--{{ form.as_p }}-->
        <tr>
            <td colspan='3'>
                <button type="submit" class="save btn btn-default">Save</button>
            </td>
        </tr>
    </table>

</form>
{% endblock %}